[%- FILTER redirect("/mobile.html") -%]
[%#- serverErrorMsg_Communication ="Sorry, there was a problem communicating with the server." -%]
[%#buttonClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"%]
[%#buttonTextClass="ui-button-text"%]

<!DOCType html>
<html> 
<head> 
  <meta name=viewport content="user-scalable=no,width=device-width" />
	<link rel="apple-touch-icon" href="filename.png" />
  <link rel=stylesheet href=http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css />
  <script src=http://code.jquery.com/jquery-1.6.min.js></script>
  <script src=http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js>
  </script>
</head> 
<body > 
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]
<div data-role=page>
  <div data-role=header>
    <h1>Window Title</h1>
  </div>

  <div data-role=content>
    <p> Window Content </p>
  </div>
</div>


[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
</body>
</html>
[%- END #filter -%]




