[%- FILTER redirect("/index.html") -%]
[%- serverErrorMsg_Communication ="Sorry, there was a problem communicating with the server." -%]
[%buttonClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"%]
[%buttonTextClass="ui-button-text"%]

<!DOCType html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
[%INCLUDE _header.html%]
<body style="background-color:white; " onload='bodyOnLoad();' onresize="bodyOnResize();" > 
[%INCLUDE _LayoutComponents.html%]

<div id="mainContent" class="container MainLayout"  >
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]
[%INCLUDE _golfScoreSummary.html%]
[%INCLUDE _golfScore.html%]
[%INCLUDE _quickGolfScore.html%]
[%INCLUDE _golfer.html%]
[%INCLUDE _about.html%]
[%INCLUDE _help.html%]
[%INCLUDE _launch.html%]
[%INCLUDE core/_clientLog.html%]
[%INCLUDE _securityGrants.html%]
[%INCLUDE _securityUser.html%]
[%INCLUDE _changePasswordDialog.html%]
[%INCLUDE _supportRequest.html%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
</div><!--End Main Content-->
[%INCLUDE _LoginPortal.html%]
[%INCLUDE core/_msgBox.html%]
</body>
</html>
[%- END #filter -%]
