[%- FILTER redirect("/index.html") -%]
[%- serverErrorMsg_Communication ="Sorry, there was a problem communicating with the server." -%]
[%buttonClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"%]
[%buttonTextClass="ui-button-text"%]

<!DOCType html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
[%INCLUDE web/_header.html%]
<body  onload='bodyOnLoad();' onresize="bodyOnResize();" > 
[%INCLUDE web/_layoutComponents.html%]

<div id="mainContent" class="container MainLayout"  >
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]
[%INCLUDE web/_golfScoreSummary.html%]
[%INCLUDE web/_golfScore.html%]
[%INCLUDE web/_quickGolfScore.html%]
[%INCLUDE web/_golfer.html%]
[%INCLUDE web/_about.html%]
[%INCLUDE web/_help.html%]
[%INCLUDE web/_launch.html%]
[%INCLUDE core/_clientLog.html%]
[%INCLUDE web/_securityGrants.html%]
[%INCLUDE web/_securityUser.html%]
[%INCLUDE web/_changePasswordDialog.html%]
[%INCLUDE web/_supportRequest.html%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
</div><!--End Main Content-->
[%INCLUDE web/_loginPortal.html%]
[%INCLUDE core/_msgBox.html%]
</body>
</html>
[%- END #filter -%]
