[%- FILTER redirect("/index.html") -%]
[%- serverErrorMsg_Communication ="Sorry, there was a problem communicating with the server." -%]
[%buttonClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"%]
[%buttonTextClass="ui-button-text"%]

<!DOCType html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
[%INCLUDE app/Header/_headerWeb.html%]
<body  onload="bodyOnLoad();" onresize="bodyOnResize();" > 
[%INCLUDE app/LayoutComponents/_layoutComponentsWeb.html%]

<div id="mainContent" class="container MainLayout"  >
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]

[%FOREACH tPath = appTemplates%]
  [%-IF  tPath.match('Web')-%]
	  [%-IF tPath.match('js'); NEXT; END;-%]
	  [%-IF tPath.match('LayoutComponents'); NEXT; END;-%]
	  [%-IF tPath.match('Header') or tPath.match('Footer'); NEXT; END;-%]
	  [%-IF tPath.match('LoginPortal'); NEXT; END;-%]
		<!-- From: [%tPath%] -->
		[%INCLUDE $tPath%]
	[%-END-%]
[%-END-%]

[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
</div><!--End Main Content-->
<!-- From: LoginPortal -->
[%INCLUDE app/LoginPortal/_loginPortalWeb.html%]
[%INCLUDE app/Footer/_footerWeb.html%]
[%INCLUDE app/Footer/_footerCommon.html%]

</body>
</html>
[%- END #filter -%]
