[%- FILTER redirect("/index.html") -%]
[%- serverErrorMsg_Communication ="Sorry, there was a problem communicating with the server." -%]
<!DOCType html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 
[%INCLUDE _header.html%]
<body style="background-color:white; " onload='bodyOnLoad();' onresize="bodyOnResize();" > 
[%INCLUDE _LayoutComponents.html%]

<div id="mainContent" class="MainLayout" style="position:fixed;width:100%;padding: 5px 5px 5px 15px;margin:0px; overflow:auto;" >
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
[%INCLUDE _golfScoreSummary.html%]
[%INCLUDE _golfScore.html%]
[%INCLUDE _golfer.html%]
[%INCLUDE _about.html%]
[%INCLUDE _help.html%]
[%INCLUDE _launch.html%]
[%INCLUDE core/_clientLog.html%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
</div><!--End Main Content-->
[%INCLUDE _LoginPortal.html%]
[%INCLUDE core/_msgBox.html%]
</body>
</html>
[%- END #filter -%]
