[%- FILTER redirect("/index.html") -%]
[%INCLUDE _top.html%]
<script type="text/javascript"> 
//<![CDATA[
[%INCLUDE _header1.js%]
//]]
</script>
<style type="text/css">
[%INCLUDE _main.css%]
[%INCLUDE _PixelGreen.css%]
</style>
</head>
<body style="background-color:white; " onload='bodyOnLoad();' onresize="bodyOnResize();"> 
[%INCLUDE _LayoutComponents.html%]

<div id="mainContent" class="MainLayout" style="position:fixed;width:100%;padding: 5px 5px 5px 15px;margin:0px; overflow:auto;">
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]


[%INCLUDE _Sample.html%]
[%INCLUDE _Sample2.html%]
[%INCLUDE _golfScoreSummary.html%]
[%INCLUDE _about.html%]


[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
</div><!--End Main Content-->

[%INCLUDE _LoginPortal.html%]
[%INCLUDE _msgBox.html%]

</body>
</html>
[%- END #filter -%]
