[%- FILTER redirect("/index.html") -%]
[%INSERT _top.html%]
<script type="text/javascript"> 
//<![CDATA[
[%INSERT _header1.js%]
//]]
</script>
<style type="text/css">
[%INSERT _main.css%]
</style>
</head>
<body style="background-color:white; " onload='bodyOnLoad();' onresize="bodyOnResize();"> 
[%INSERT _LayoutComponents.html%]
<div id="mainContent" class="MainLayout" style="position:fixed;width:100%;padding: 5px 5px 5px 15px;margin:0px">
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]


[%INSERT _Sample.html%]
[%INSERT _Sample2.html%]


[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
</div><!--End Main Content-->

[%INSERT _LoginPortal.html%]

</body>
</html>
[%- END #filter -%]
