[%- FILTER redirect("/mobile.html") -%]
[%#- serverErrorMsg_Communication ="Sorry, there was a problem communicating with the server." -%]
[%#buttonClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"%]
[%#buttonTextClass="ui-button-text"%]

<!DOCType html>
<html> 
[%INCLUDE app/Header/_headerMobile.html%]
<body onload="onBodyLoad();"> 
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]
[%INCLUDE app/LoginPortal/_loginPortalMobile.html%]
[%INCLUDE app/GolfScoreSummary/_golfScoreSummaryMobile.html%]
[%INCLUDE app/LayoutComponents/_layoutComponentsMobile.html%]
[%INCLUDE app/Launcher/_launchMobile.html%]
[%INCLUDE app/QuickGolfScore/_quickGolfScoreMobile.html%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
[%INCLUDE app/Footer/_footerCommon.html%]
[%INCLUDE app/Footer/_footerMobile.html%]
</body>
</html>
[%- END #filter -%]
