[%- FILTER redirect('/appmobile.js') -%]
[%- serverErrorMsg_Communication ='Sorry, there was a problem communicating with the server.' -%]
'use strict';
    var urlTarget = '../cgi-bin/server.pl';
    var passwordResetUrlTarget = '../cgi-bin/pwdreset.pl';
    var VIEW_ID = 0;
    var PAGE_CALLS = new Array();
		var DEFAULT_LOADING_MSG = $.mobile.loadingMessage;
		var IS_MOBILE = true;

function onBodyLoad() {
  $.mobile.changePage('#LoginPortalDivId');
}


[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]
//header1.js
[%INCLUDE app/Lib/_libCommon.js%]
//ClientLog.js
[%#INCLUDE app/ClientLog/_clientLog.js%]
//cache.js
[%INCLUDE app/Cache/_cacheCommon.js%]
[%INCLUDE app/Cache/_cacheMobile.js%]
//loginportal.js
[%INCLUDE app/LoginPortal/_loginPortalCommon.js%]
[%INCLUDE app/LoginPortal/_loginPortalMobile.js%]
//LayoutComponents.js
[%INCLUDE app/LayoutComponents/_layoutComponentsCommon.js%]
[%INCLUDE app/LayoutComponents/_layoutComponentsMobile.js%]
[%INCLUDE app/GolfScoreSummary/_golfScoreSummaryCommon.js%]
[%INCLUDE app/GolfScoreSummary/_golfScoreSummaryMobile.js%]
[%#INCLUDE app/GolfScore/_golfScoreCommon.js%]
[%#INCLUDE app/GolfScore/_golfScoreMobile.js%]
[%INCLUDE app/QuickGolfScore/_quickGolfScoreCommon.js%]
[%INCLUDE app/QuickGolfScore/_quickGolfScoreMobile.js%]
[%#INCLUDE app/Golfer/_golferCommon.js%]
[%#INCLUDE app/Golfer/_golferMobile.js%]
[%#INCLUDE app/About/_aboutCommon.js%]
[%#INCLUDE app/About/_aboutMobile.js%]
[%#INCLUDE app/Help/_helpCommon.js%]
[%#INCLUDE app/Help/_helpMobile.js%]
[%INCLUDE app/Launcher/_launchCommon.js%]
[%INCLUDE app/Launcher/_launchMobile.js%]
[%#INCLUDE app/Launcher/_launchMobile.js%]
[%#INCLUDE app/SecurityGrants/_securityGrantsCommon.js%]
[%#INCLUDE app/SecurityGrants/_securityGrantsMobile.js%]
[%#INCLUDE app/SecurityUser/_securityUserCommon.js%]
[%#INCLUDE app/SecurityUser/_securityUserMobile.js%]
[%#INCLUDE app/ChangePassword/_changePasswordDialogCommon.js%]
[%#INCLUDE app/ChangePassword/_changePasswordDialogMobile.js%]
[%#INCLUDE app/SupportRequest/_supportRequestCommon.js%]
[%#INCLUDE app/SupportRequest/_supportRequestMobile.js%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]

[%- END #filter -%]
