[%- FILTER redirect("/mobile.html") -%]
[%#- serverErrorMsg_Communication ="Sorry, there was a problem communicating with the server." -%]
[%#buttonClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"%]
[%#buttonTextClass="ui-button-text"%]

<!DOCType html>
<html> 
<head> 	
<link rel="stylesheet"  href="http://yui.yahooapis.com/3.7.3/build/cssreset/cssreset-min.css" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/ui-lightness/jquery-ui.css" type="text/css"/>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/ui-lightness/jquery.ui.theme.css" type="text/css"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" type="text/css"/>

<style>
/*jquery-ui vs jquery-mobile conflict overrides*/
.ui-icon-circle-triangle-w { background-position: -80px -192px; background-color:transparent; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; background-color:transparent; }
</style>


  <meta name=viewport content="user-scalable=no,width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon" sizes="57x57" href="../images/touch-icon-iphone-114.png" />[%#< Standard iPhone   %]
  <link rel="apple-touch-icon" sizes="114x114" href="../images/touch-icon-iphone-114.png" />[%# Retina iPhone   %]
  <link rel="apple-touch-icon" sizes="72x72" href="../images/touch-icon-ipad-144.png" />[%# Standard iPad   %]
  <link rel="apple-touch-icon" sizes="144x144" href="../images/touch-icon-ipad-144.png" />[%# Retina iPad  %]

	
   
	<script src="./appmobile.js"></script>

</head> 
<body > 
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]
[%INCLUDE app/LoginPortal/_loginPortalMobile.html%]
[%INCLUDE app/GolfScoreSummary/_golfScoreSummaryMobile.html%]
[%INCLUDE app/LayoutComponents/_layoutComponentsMobile.html%]
[%INCLUDE app/Launcher/_launchMobile.html%]
[%INCLUDE app/QuickGolfScore/_quickGolfScoreMobile.html%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
</body>
</html>
[%- END #filter -%]
