[%- FOREACH tablename IN tbl.keys -%]
[%- FILTER redirect("sql/CRUD_${tablename}.sql") -%]
[%BLOCK COMMA_COLUMNS%]
[%- FOREACH column IN tbl.$tablename.col_ord_pos -%]
[% ", "  IF loop.count()>1; column %]
[%-END+%]
[%END #BLOCK %]
-- Function: [%+tablename+%]_sq(text, text, text, text, text, integer, integer)
-- DROP FUNCTION [%+tablename+%]_sq(text, text, text, text, text, integer, integer);

CREATE OR REPLACE FUNCTION [%+tablename+%]_sq(alreadyAuth_ text, securityuserid_ text, sessionid_ text, whereClause_ text, orderByClause_ text, rowLimit_ integer, rowOffset_ integer)
  RETURNS SETOF [%+tablename+%] AS
$BODY$
  Declare
   Begin
    if alreadyAuth_ <>'ALREADY_AUTH' then
    	perform isSessionValid( securityuserId_,sessionId_) ;
    	perform isUserAuthorized( securityuserId_, 'SELECT_[%+tablename | upper+%]' );
    end if;
    return query execute 'select * from [%+tablename+%] ' ||  buildSQLClauses(whereClause_,orderByClause_,rowLimit_,rowOffset_);  
  End;
$BODY$
  LANGUAGE 'plpgsql' VOLATILE
  COST 100
  ROWS 1000;
--ALTER FUNCTION [%+tablename+%]_sq(text,  text, text, text, text, integer, integer) OWNER TO postgres;
--GRANT EXECUTE ON FUNCTION [%+tablename+%]_sq(text, text, text, text, text, integer, integer) TO GROUP [%+ props.dbgroup -%];
--select * from [%+tablename+%]_sq('ALREADY_AUTH',  'test', 'test', '','',-1,-1);
--=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
[%BLOCK BYPK_OMIT_NAMES%]
[%- FOREACH pk IN tbl.$tablename.prkeys -%]
[% IF pk=="client_id"; ELSIF tbl.$tablename.columns.$pk.auto_inc == "Y";",integer";  ELSE; "," ; tbl.$tablename.columns.$pk.data_type; END%]
[%-END #foreach-%]
[%END #BLOCK %]

[%-BLOCK BYPK_SHOW_NAMES-%]
[%- FOREACH pk IN tbl.$tablename.prkeys -%]
[% IF pk=="client_id"; ELSIF tbl.$tablename.columns.$pk.auto_inc == "Y";","; tbl.$tablename.columns.$pk.java_name ;"_ integer";  ELSE; "," ;tbl.$tablename.columns.$pk.java_name; "_ "; tbl.$tablename.columns.$pk.data_type; END%]
[%-END#foreach-%]
[%-END #BLOCK -%]

[%-BLOCK PRKEY_WHERE_CLAUSE-%]
 [%- FOREACH pk IN tbl.$tablename.prkeys -%]
[%-" and "  IF loop.count()>1; pk; "="; tbl.$tablename.columns.$pk.java_name;  -%]_
[%-END #foreach-%]
[%-END #BLOCK -%]

-- Function: [%+tablename+%]_bypk(text, text, text [%INCLUDE BYPK_OMIT_NAMES%])
-- DROP FUNCTION [%+tablename+%]_pybk(text, text, text[%INCLUDE BYPK_OMIT_NAMES%]);
--CREATE OR REPLACE FUNCTION [%+tablename+%]_bypk(alreadyAuth_ text,  securityuserid_ text, sessionid_ text 
--[%- INCLUDE BYPK_SHOW_NAMES -%])
--  RETURNS [%+tablename+%] AS
--$BODY$
--  Declare
--    result [%+tablename+%];
--  Begin
--    if alreadyAuth_ <>'ALREADY_AUTH' then
--    	perform isSessionValid( securityuserId_,sessionId_) ;
--    	perform isUserAuthorized( securityuserId_, 'SELECT_[%+tablename | upper+%]' );
--    end if;
--[%-INCLUDE COMMA_COLUMNS-%] 
--     select * into result from [%+tablename+%] where [%+INCLUDE PRKEY_WHERE_CLAUSE +%];
--     return result;
--  End;
--$BODY$
--  LANGUAGE 'plpgsql' VOLATILE
--  COST 100;
--ALTER FUNCTION [%+tablename+%]_bypk(text,  text, text[%INCLUDE BYPK_OMIT_NAMES%]) OWNER TO postgres;
--GRANT EXECUTE ON FUNCTION [%+tablename+%]_bypk(text,  text, text[%INCLUDE BYPK_OMIT_NAMES%]) TO GROUP [%+ props.dbgroup -%];


--=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
[%-BLOCK IQ_FUNC_OMIT_COLUMN_NAMES%]
[%- FOREACH column IN tbl.$tablename.col_ord_pos -%]
[%   IF tbl.$tablename.columns.$column.auto_inc != "Y" 
	&& column != "client_id" 
	&& column != "updated_by" 
	&& column !="last_update"; ",";tbl.$tablename.columns.$column.data_type; END %]
[%-END #FOREACH-%]
[%-END #BLOCK -%]


[%-BLOCK IQ_FUNC_SHOW_COLUMN_NAMES-%]
[%- FOREACH column IN tbl.$tablename.col_ord_pos -%]
[%   IF tbl.$tablename.columns.$column.auto_inc != "Y" 
	&& column != "client_id" 
	&& column != "updated_by" 
	&& column !="last_update"; ",";tbl.$tablename.columns.$column.java_name;"_ ";tbl.$tablename.columns.$column.data_type; END %]
[%-END#foreach+%]
[%-END #BLOCK -%]



-- Function:  [%+tablename+%]_iq(text, text, text [%-INCLUDE IQ_FUNC_OMIT_COLUMN_NAMES-%])
-- DROP FUNCTION [%+tablename+%]_iq( text, text, text[%-INCLUDE IQ_FUNC_OMIT_COLUMN_NAMES-%]);
create or replace function [%+tablename+%]_iq(alreadyauth_ text, securityuserid_ text, sessionid_ text[%-INCLUDE IQ_FUNC_SHOW_COLUMN_NAMES-%])
  returns [%+tablename+%] as
$body$
  declare
    newrow [%+tablename+%];
  begin
    if alreadyauth_ <>'ALREADY_AUTH' then	
    	perform issessionvalid( securityuserid_,sessionid_) ;
    	perform isuserauthorized( securityuserid_,'INSERT_[%+tablename | upper+%]' );
    end if;


    insert into [%+tablename+%]( 
[%- matchCount =0 -%]
[%- FOREACH column IN tbl.$tablename.col_ord_pos -%]
[%   IF tbl.$tablename.columns.$column.auto_inc != "Y"  && matchCount>0; ","; END -%]
[%   IF tbl.$tablename.columns.$column.auto_inc != "Y"  ;matchCount = matchCount+1; column; END -%]
[%-END #FOREACH-%]
) 
[%- matchCount =0 -%]
 values ( 
[%- FOREACH column IN tbl.$tablename.col_ord_pos -%]
[%   IF tbl.$tablename.columns.$column.auto_inc != "Y"  && matchCount>0; ","; END -%]
[%   IF tbl.$tablename.columns.$column.auto_inc == "Y"  ; -%] 
[%-ELSIF column == "last_update";" now()";matchCount = matchCount+1;-%]
[%-ELSIF column == "updated_by";" securityuserid_";matchCount = matchCount+1;-%]
[%-ELSE; matchCount = matchCount+1 ;tbl.$tablename.columns.$column.java_name;"_"; -%]
[%- END #IF-%]
[%-END #FOREACH - %]) 
	returning * into newrow;
      return newrow;
  end;
$body$
  language 'plpgsql' volatile
  cost 100;
--alter function [%+tablename+%]_iq(text,  text, text [%-INCLUDE IQ_FUNC_OMIT_COLUMN_NAMES-%]) owner to postgres;
--GRANT EXECUTE ON FUNCTION [%+tablename+%]_iq(text,  text, text [%-INCLUDE IQ_FUNC_OMIT_COLUMN_NAMES-%]) TO GROUP [%+ props.dbgroup -%];

[%-BLOCK IQ_DUMMY_DATA-%]
[%- FOREACH column IN tbl.$tablename.col_ord_pos -%]
[%- IF tbl.$tablename.columns.$column.auto_inc == "Y" || column == "client_id" || column =="last_update"; -%]
[%-ELSIF tbl.$tablename.columns.$column.data_type == "integer" || tbl.$tablename.columns.$column.data_type == "float" -%] ,1
[%-ELSIF tbl.$tablename.columns.$column.data_type == "java.util.Date"-%], now()
[%-ELSIF tbl.$tablename.columns.$column.data_type == "bool"-%], true
[%-ELSIF tbl.$tablename.columns.$column.data_type == "bpchar" -%], 't'
[%-ELSE  -%], 'text'
[%- END #IF-%]
[%-END #FOREACH-%]
[%-END #DUMMYDATA-%]

--select * from [%+tablename+%]_iq('ALREADY_AUTH', 'test', 'test' [%INCLUDE IQ_DUMMY_DATA%] );
--=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
[%-BLOCK UQ_FUNC_OMIT_COLUMN_NAMES%]
[%- FOREACH column IN tbl.$tablename.col_ord_pos -%]
[%-  IF  column != "client_id" && column != "updated_by"; ",";tbl.$tablename.columns.$column.data_type; -%]
[%END #IF-%]
[%-END #FOREACH-%]
[%-END #BLOCK -%]


[%-BLOCK UQ_FUNC_SHOW_COLUMN_NAMES-%]
[%- FOREACH column IN tbl.$tablename.col_ord_pos -%]
[%- IF column != "client_id" && column != "updated_by" +%], [%+tbl.$tablename.columns.$column.java_name%]_ [%tbl.$tablename.columns.$column.data_type; -%]
[%END #IF-%]
[%-END #FOREACH-%]
[%-END #BLOCK -%]


-- Function:  [%+tablename+%]_uq(text, text, text [%-INCLUDE UQ_FUNC_OMIT_COLUMN_NAMES-%])
-- DROP FUNCTION [%+tablename+%]_uq(text, text, text [%-INCLUDE UQ_FUNC_OMIT_COLUMN_NAMES-%]);

create or replace function [%+tablename+%]_uq(alreadyauth_ text,  securityuserid_ text, sessionid_ text [%-INCLUDE UQ_FUNC_SHOW_COLUMN_NAMES-%])
  returns [%+tablename+%] as
$body$
  declare
    updatedrow [%+tablename+%];
  begin
    if alreadyauth_ <>'ALREADY_AUTH' then	
    	perform issessionvalid( securityuserid_,sessionid_) ;
    	perform isuserauthorized( securityuserid_, 'UPDATE_[%+tablename | upper+%]' );
    end if;
	update [%+tablename+%] set
[%- colCount=0 -%]
[%- FOREACH column IN tbl.$tablename.col_ord_pos -%]
[%-  IF tbl.$tablename.columns.$column.auto_inc == "Y" || tbl.$tablename.columns.$column.prkey =="Y"-%]
[%-ELSIF column == "last_update"; IF colCount>0;", ";END; +%] last_update = now() [%- SET colCount=colCount+1 -%]
[%-ELSIF column == "updated_by"; IF colCount>0;", ";END; "updated_by = securityuserid_";colCount=colCount+1%]
[%-ELSE;  IF colCount>0;", ";END; -%] [%+ column -%]= [%- tbl.$tablename.columns.$column.java_name -%]_ [%- SET colCount=colCount+1 -%]
[%-END #IF -%]
[%-END #FOREACH -%]
	where [%-INCLUDE PRKEY_WHERE_CLAUSE-%]   and   last_update = lastUpdate_
	returning * into updatedrow;

	if found then
	  return updatedrow;
	else 
	  raise exception 'Update Failed for [%+tablename | upper+%]- The record may have been changed or deleted before the attempt.';
	end if;

  end;
$body$
  language 'plpgsql' volatile
  cost 100;
--alter function [%+tablename+%]_uq(text,  text, text [%-INCLUDE UQ_FUNC_OMIT_COLUMN_NAMES-%]) owner to postgres;
--GRANT EXECUTE ON FUNCTION [%+tablename+%]_uq(text, text, text [%-INCLUDE UQ_FUNC_OMIT_COLUMN_NAMES-%]) TO GROUP [%+ props.dbgroup -%];


[%-BLOCK UQ_DUMMY_DATA-%]
[%- FOREACH column IN tbl.$tablename.columns.keys;  -%]
[%- IF  column == "client_id"  ; -%]
[%-ELSIF tbl.$tablename.columns.$column.auto_inc == "Y"-%] <[%column%]>
[%-ELSIF column =="last_update"-%] <last_update>
[%-ELSIF tbl.$tablename.columns.$column.data_type == "integer" || tbl.$tablename.columns.$column.data_type == "float" -%] ,1
[%-ELSIF tbl.$tablename.columns.$column.data_type == "java.util.Date"-%], now()
[%-ELSIF tbl.$tablename.columns.$column.data_type == "bool"-%], true
[%-ELSIF tbl.$tablename.columns.$column.data_type == "bpchar" -%], 't'
[%-ELSE  -%], 'text'
[%- END #IF-%]
[%-END #FOREACH-%]
[%-END #DUMMYDATA-%]
--select * from [%+tablename +%]_uq('ALREADY_AUTH', 'test', 'test'[%- INCLUDE UQ_DUMMY_DATA +%]);


--=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
-- Function:  [%+tablename+%]_dq(text, text [%INCLUDE BYPK_OMIT_NAMES%], timestamp)
-- DROP FUNCTION [%+tablename+%]_dq( text,  text [%INCLUDE BYPK_OMIT_NAMES%], timestamp);

create or replace function [%+tablename+%]_dq(alreadyauth_ text,  userid_ text, sessionid_ text [%INCLUDE BYPK_SHOW_NAMES%], lastUpdate_ timestamp  )
  returns boolean as
$body$
  declare
    
  begin
    if alreadyauth_ <>'ALREADY_AUTH' then	
    	perform issessionvalid( userid_,sessionid_) ;
    	perform isuserauthorized(userid_,'DELETE_[%+tablename | upper+%]' );
    end if;
	delete from [%+tablename+%] where [%-INCLUDE PRKEY_WHERE_CLAUSE-%]  and last_update = lastUpdate_;

	if found then
	  return true;
	else 
	  raise exception 'Delete Failed for [%+tablename | upper+%]- The record may have been changed or deleted before the attempt.';
	end if;
  end;
$body$
  language 'plpgsql' volatile
  cost 100;
--alter function [%+tablename+%]_dq(text, text, text[%INCLUDE BYPK_OMIT_NAMES%], timestamp) owner to postgres;
--GRANT EXECUTE ON FUNCTION [%+tablename+%]_dq(text,  text, text[%INCLUDE BYPK_OMIT_NAMES%], timestamp) TO GROUP [%+ props.dbgroup -%];
--=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

-- Function:  [%+tablename+%]_dqw(text, text, text)
-- DROP FUNCTION [%+tablename+%]_dqw( text,text,text);
create or replace function [%+tablename+%]_dqw(alreadyauth_ text,  userid_ text, sessionid_ text , whereClause_ text )
  returns boolean as
$body$
  declare
  rcnt int;  
  begin
    if alreadyauth_ <>'ALREADY_AUTH' then	
    	perform issessionvalid( userid_,sessionid_) ;
    	perform isuserauthorized(userid_,'DELETE_[%+tablename | upper+%]' );
    end if;
	execute  'delete from [%+tablename+%] ' ||  buildSQLClauses(whereClause_,'',0,0)  ;
	GET DIAGNOSTICS rcnt = ROW_COUNT;
	if rcnt>0 then
	  return true;
	else 
	  raise exception 'Delete Failed for [%+tablename | upper+%]- The record may have been changed or deleted before the attempt.';
	end if;
  end;
$body$
  language 'plpgsql' volatile
  cost 100;
--alter function [%+tablename+%]_dq(text, text, text[%INCLUDE BYPK_OMIT_NAMES%], timestamp) owner to postgres;
--GRANT EXECUTE ON FUNCTION [%+tablename+%]_dq(text,  text, text[%INCLUDE BYPK_OMIT_NAMES%], timestamp) TO GROUP [%+ props.dbgroup -%];
--=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
[%- END #Foreach table -%]
[%- END #filter -%]
