[%- FILTER redirect("sql/INSERT_SECURITY.sql") -%]

insert into security_profile(security_profile_id, profile_name, last_update) values(1,'default',now());
insert into security_user(user_id,last_update, password_enc, security_profile_id, active_yn) 
values('username',now(), md5('password'),1,'Y');

[%- FOREACH tablename IN tbl.keys -%]
-- Security Grants
--GRANT ALL ON TABLE [%+tablename+%] TO GROUP [%+ props.dbgroup -%];
INSERT INTO security_privilege( security_privilege_id, priv_name, last_update, description)    
	VALUES ( ,'SELECT_[%+tablename | upper+%]', now(), 'Allows users to select [%+tablename+%]'); 
INSERT INTO security_privilege( security_privilege_id, priv_name, last_update, description)    
	VALUES (,'INSERT_[%+tablename | upper+%]', now(), 'Allows users to add records to [%+tablename+%]');
INSERT INTO security_privilege( security_privilege_id,  priv_name, last_update, description)    
	VALUES (,'UPDATE_[%+tablename | upper+%]', now(), 'Allows users to update records in [%+tablename+%]');
INSERT INTO security_privilege( security_privilege_id,  priv_name, last_update, description)    
	VALUES ( ,'DELETE_[%+tablename | upper+%]', now(), 'Allows users to delete records from [%+tablename+%]');


--=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

[%- END #Foreach table -%]

delete from security_profile_grant where security_profile_id =1;
insert into security_profile_grant (security_profile_id, security_privilege_id, last_update, updated_by)
select 1,security_privilege_id,now(),'sys' from security_privilege;
[%- END #filter -%]
