[%- FILTER redirect('/app.js') -%]
[%- serverErrorMsg_Communication ='Sorry, there was a problem communicating with the server.' -%]
'use strict';
    var urlTarget = 'cgi-bin/server.pl';
    var passwordResetUrlTarget = 'cgi-bin/pwdreset.pl';
    var VIEW_ID = 0;
    var PAGE_CALLS = new Array();


[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]
//header1.js
[%INCLUDE core/_header1.js%]
//client1.js
[%INCLUDE core/_clientLog.js%]
//cache.js
[%INCLUDE app/Cache/_cacheCommon.js%]
//loginportal.js
[%INCLUDE app/LoginPortal/_loginPortalCommon.js%]
[%INCLUDE app/LoginPortal/_loginPortalWeb.js%]
//LayoutComponents.js
[%INCLUDE app/LayoutComponents/_layoutComponentsCommon.js%]
[%INCLUDE app/LayoutComponents/_layoutComponentsWeb.js%]
[%INCLUDE app/GolfScoreSummary/_golfScoreSummaryCommon.js%]
[%INCLUDE app/GolfScoreSummary/_golfScoreSummaryWeb.js%]
[%INCLUDE app/GolfScore/_golfScoreCommon.js%]
[%INCLUDE app/GolfScore/_golfScoreWeb.js%]
[%INCLUDE app/QuickGolfScore/_quickGolfScoreCommon.js%]
[%INCLUDE app/QuickGolfScore/_quickGolfScoreWeb.js%]
[%INCLUDE app/Golfer/_golferCommon.js%]
[%INCLUDE app/Golfer/_golferWeb.js%]
[%INCLUDE app/About/_aboutCommon.js%]
[%INCLUDE app/About/_aboutWeb.js%]
[%INCLUDE app/Help/_helpCommon.js%]
[%INCLUDE app/Help/_helpWeb.js%]
[%INCLUDE app/Launcher/_launchCommon.js%]
[%INCLUDE app/Launcher/_launchWeb.js%]
[%INCLUDE app/SecurityGrants/_securityGrantsCommon.js%]
[%INCLUDE app/SecurityGrants/_securityGrantsWeb.js%]
[%INCLUDE app/SecurityUser/_securityUserCommon.js%]
[%INCLUDE app/SecurityUser/_securityUserWeb.js%]
[%INCLUDE app/ChangePassword/_changePasswordDialogCommon.js%]
[%INCLUDE app/ChangePassword/_changePasswordDialogWeb.js%]
[%INCLUDE app/SupportRequest/_supportRequestCommon.js%]
[%INCLUDE app/SupportRequest/_supportRequestWeb.js%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]

function bodyOnLoad() {
  sizeLeftNav();
}

function bodyOnResize() {
  sizeLeftNav();
}


function changePage(strFuncCall_) {
  PAGE_CALLS.push(strFuncCall_);
  top.location.hash = '#' + VIEW_ID++;
}
$(window).bind('hashchange', function() {
    var id = window.location.hash.replace('#', '');
   if (id >= 0 && id < PAGE_CALLS.length) PAGE_CALLS[id]();
});


[%- END #filter -%]
