[%- FILTER redirect('/app.js') -%]
[%- serverErrorMsg_Communication ='Sorry, there was a problem communicating with the server.' -%]
'use strict';
    var urlTarget = 'cgi-bin/server.pl';
    var passwordResetUrlTarget = 'cgi-bin/pwdreset.pl';
    var VIEW_ID = 0;
    var PAGE_CALLS = new Array();


[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]
//header1.js
[%INCLUDE core/_header1.js%]
//cache.js
[%INCLUDE common/_cache.js%]
//loginportal.js
[%INCLUDE common/_loginPortal.js%]
[%INCLUDE web/_loginPortal.js%]
//LayoutComponents.js
[%INCLUDE common/_layoutComponents.js%]
[%INCLUDE web/_layoutComponents.js%]
[%INCLUDE common/_golfScoreSummary.js%]
[%INCLUDE web/_golfScoreSummary.js%]
[%INCLUDE common/_golfScore.js%]
[%INCLUDE web/_golfScore.js%]
[%INCLUDE common/_quickGolfScore.js%]
[%INCLUDE web/_quickGolfScore.js%]
[%INCLUDE common/_golfer.js%]
[%INCLUDE web/_golfer.js%]
[%INCLUDE common/_about.js%]
[%INCLUDE web/_about.js%]
[%INCLUDE common/_help.js%]
[%INCLUDE web/_help.js%]
[%INCLUDE common/_launch.js%]
[%INCLUDE web/_launch.js%]
[%INCLUDE core/_clientLog.js%]
[%INCLUDE common/_securityGrants.js%]
[%INCLUDE web/_securityGrants.js%]
[%INCLUDE common/_securityUser.js%]
[%INCLUDE web/_securityUser.js%]
[%INCLUDE common/_changePasswordDialog.js%]
[%INCLUDE web/_changePasswordDialog.js%]
[%INCLUDE common/_supportRequest.js%]
[%INCLUDE web/_supportRequest.js%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]

function bodyOnLoad() {
  sizeLeftNav();
}

function bodyOnResize() {
  sizeLeftNav();
}


function changePage(strFuncCall_) {
  PAGE_CALLS.push(strFuncCall_);
  top.location.hash = '#' + VIEW_ID++;
}
$(window).bind('hashchange', function() {
    var id = window.location.hash.replace('#', '');
   if (id >= 0 && id < PAGE_CALLS.length) PAGE_CALLS[id]();
});


[%- END #filter -%]
