[%- FILTER redirect('/app.js') -%]
[%- serverErrorMsg_Communication ='Sorry, there was a problem communicating with the server.' -%]
'use strict';
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -%]
[%FOREACH tPath = appTemplates%]
  [%-IF  tPath.match('Web') or tPath.match('Common')-%]
	  [%-IF tPath.match('html'); NEXT; END;-%]
	  [%-IF tPath.match('_footer'); NEXT; END;-%]
		[%#// From: [%tPath%] 
		[%INCLUDE $tPath%]
	[%-END-%]
[%-END-%]
[% # =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%]
[%- END #filter -%]
